DATABASE_URL=mysql://<username>:<password>@127.0.0.1:3306/meta3_sample
DJANGO_AUTO_CREATE_KEYS=True

DJANGO_ETC_FOLDER=~/projects/meta3-sample/etc
DJANGO_LOG_FOLDER=~/projects/meta3-sample/log
DJANGO_EXPORT_FOLDER=~/projects/meta3-sample/export
DJANGO_KEY_FOLDER=~/projects/meta3-sample/etc/crypto_fields
DJANGO_STATIC_ROOT=~/projects/meta3-sample/static/
EDC_RANDOMIZATION_LIST_PATH=~/projects/meta3-sample/etc/
DJANGO_TIME_ZONE=Africa/Dar_es_Salaam

AWS_ACCESS_KEY_ID=
AWS_ENABLED=False
AWS_LOCATION=
AWS_S3_CUSTOM_DOMAIN=
AWS_S3_ENDPOINT_URL=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
CDN_ENABLED=False
CDN_ZONE_URL=
DATABASE_SQLITE_ENABLED=False
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_APP_NAME=meta_edc
DJANGO_CACHE=memcache
DJANGO_COLLECT_OFFLINE_FILES_REMOTE_HOST=
DJANGO_COLLECT_OFFLINE_FILES_USB_VOLUME=
DJANGO_COLLECT_OFFLINE_FILES_USER=
DJANGO_COLLECT_OFFLINE_SERVER_IP=
DJANGO_COUNTRY=tanzania
DJANGO_CSRF_COOKIE_SECURE=False
DJANGO_CUPS_SERVERS=localhost=None
DJANGO_DASHBOARD_BASE_TEMPLATES=edc_base_template=edc_dashboard/base.html,listboard_base_template=meta_edc/base.html,dashboard_base_template=meta_edc/base.html,screening_listboard_template=meta_dashboard/screening/listboard.html,subject_listboard_template=meta_dashboard/subject/listboard.html,subject_dashboard_template=meta_dashboard/subject/dashboard.html,subject_review_listboard_template=edc_review_dashboard/subject_review_listboard.html
DJANGO_DASHBOARD_URL_NAMES=
DJANGO_DEBUG=True
DJANGO_EDC_BOOTSTRAP=3
DJANGO_EMAIL_CONTACTS=data_manager=data-manager@sample.com
DJANGO_EMAIL_ENABLED=False
DJANGO_EMAIL_HOST=
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_USE_TLS=True
DJANGO_FQDN=clinicedc.org
DJANGO_HOLIDAY_FILE=holidays.csv
DJANGO_INDEX_PAGE=http://localhost:8000
DJANGO_INDEX_PAGE_LABEL=Change site
DJANGO_LABEL_TEMPLATE_FOLDER=
DJANGO_LAB_DASHBOARD_BASE_TEMPLATES=
DJANGO_LAB_DASHBOARD_URL_NAMES=
DJANGO_LANGUAGES=sw:Swahili,en:English
DJANGO_LANGUAGE_CODE=en-us
DJANGO_LIVE_SYSTEM=False
DJANGO_LOGGING_ENABLED=False
DJANGO_LOGGING_FILE_LEVEL=INFO
DJANGO_LOGGING_SYSLOG_LEVEL=INFO
DJANGO_LOGIN_REDIRECT_URL=home_url
DJANGO_LOG_FOLDER=
DJANGO_REDIS_PASSWORD=
DJANGO_REVIEWER_SITE_ID=1
DJANGO_SECRET_KEY=effsdfasdfasdf
DJANGO_SECURE_PROXY_SSL_HEADER=None
DJANGO_SESSION_COOKIE_SECURE=True
DJANGO_STATIC_URL=/static/
DJANGO_USE_I18N=True
DJANGO_USE_L10N=False
DJANGO_USE_TZ=True
EDC_ADVERSE_EVENT_ADMIN_SITE=meta_ae_admin
EDC_ADVERSE_EVENT_APP_LABEL=meta_ae
EDC_LIST_MODEL_APP_LABEL=meta_lists
EDC_NAVBAR_DEFAULT=meta_dashboard
EDC_PROTOCOL=LSTM105
EDC_PROTOCOL_INSTITUTION_NAME=Liverpool School of Tropical Medicine
EDC_PROTOCOL_NUMBER=105
EDC_PROTOCOL_PROJECT_NAME=META3
EDC_PROTOCOL_STUDY_OPEN_DATETIME=2019,6,30,0,0,0,UTC
EDC_PROTOCOL_STUDY_CLOSE_DATETIME=2024,12,31,23,59,59,UTC
EDC_PROTOCOL_TITLE=META3 Trial (UAT)
EDC_RANDOMIZATION_BLINDED_TRIAL=True
EDC_RANDOMIZATION_UNBLINDED_USERS=erikvw,dbuma,itarimo
EDC_RANDOMIZATION_REGISTER_DEFAULT_RANDOMIZER=True
EDC_RANDOMIZATION_SKIP_VERIFY=True
EDC_SITES_MODULE_NAME=meta_sites
EDC_SUBJECT_APP_LABEL=meta_subject
EDC_SUBJECT_CONSENT_MODEL=meta_consent.subjectconsent
EDC_SUBJECT_REQUISITION_MODEL=meta_subject.subjectrequisition
EDC_SUBJECT_SCREENING_MODEL=meta_screening.subjectscreening
EDC_SUBJECT_VISIT_MODEL=meta_subject.subjectvisit
EDC_SUBJECT_VISIT_MISSED_MODEL=meta_subject.subjectvisitmissed
EDC_SUBJECT_VISIT_MISSED_REASONS_MODEL=meta_lists.subjectvisitmissedreasons
META_PHASE=3
MAILGUN_API_KEY=
MAILGUN_API_URL=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=edc
MYSQL_USER_PASSWORD=
SIMPLE_HISTORY_REVERT_DISABLED=True
SIMPLE_HISTORY_PERMISSIONS_ENABLED=True
